<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<meta charset="utf-8">
<title>Untitled Document</title>

   <style>
    body{
    background: #131313;
    color: #525252;
    font-family: verdana,Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
    font-size: 12px;
    
    
    
    
}
.sayfa{
    width: 960px;
    margin: auto;
     background-image: url("https://ae01.alicdn.com/kf/HTB1cY4ObxrvK1RjSszeq6yObFXaD/Siyah-Arka-Plan-Y-ld-z-Foto-raf-Achtergrond-Arka-Prenses-Zemin-E190127A29.jpg_Q90.jpg_.webp");
}
.ust{
    background: #232323;
}
#logo{
    float: left;
    width: 260px;
    margin-top: 7px;
    margin-left: 10px;
    
}

#logo h1{
    margin: 0;
    padding: 0;
    font-size: 42px;
    text-transform: uppercase;
    
}

#logo h1 a{
    font-family: Georgia;
    text-decoration: none;
    color: #FF7F00;
    letter-spacing: 3px;
}

#logo p{
    color: #DBDBDB;
    font-family: Georgia;
    margin-left: 3px;
    margin-top: 0;
    padding-top: 0;
    letter-spacing: 2px;
}

#menu{
    float: right;
    width: 650px;
    margin: 30px 0 0 0;
    padding: 0;
    font-size: 13px;
    text-align: right;
}

#menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

#menu ul li{
    display: inline;
    margin-right: 35px;
}

#menu ul li a{
    text-decoration: none;
    font-size: 13px;
    font-family: Verdana;
    color: #DBDBDB;
}

.orta{
    
    margin-top: 20px;
}
.orta-sol{
    width: 300px;
    float: left;
    box-shadow: 2px 2px 10px #C0C0C0	;
}
.orta-sag{
    width: 600px;
    float: right;
    height: 280px;
    background: #FF7F00;
    padding: 10px;
    font-family:verdana;
    box-shadow: 2px 2px 10px #C0C0C0	;
    
     background-image: url("https://st2.depositphotos.com/1173606/7853/i/600/depositphotos_78535242-stock-photo-cement-orange-background.jpg");

}

.orta-sag h1{
color: #ffffff;

}




.orta-resim{
    margin: 0 25px;
    
}
.card
{
    width: 300px;
    float: left;
    
}
/*.orta-card{
    margin :0 30px;
}*/

.card{
    margin-right: 30px;
}

.card:nth-child(3){
    margin:0px;
}

.card h1{
    border-bottom: 1px dotted white;
    padding-bottom: 15px;
    
}

.button a{
    display: inline-block;
    padding: 10px 15px;
    color: #fdc609;
    background-color: #232323;
    text-decoration: none;
    
}

.clear{
    clear: both;
}

.icerik{
 background-image: url("https://ae01.alicdn.com/kf/HTB1cY4ObxrvK1RjSszeq6yObFXaD/Siyah-Arka-Plan-Y-ld-z-Foto-raf-Achtergrond-Arka-Prenses-Zemin-E190127A29.jpg_Q90.jpg_.webp");
}

   </style>
</head>
 
<body >
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: orange; font-weight: bold;">DESIGNER</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Ana Sayfa</a></li>
          
            <li ><a href="tasarimler.html">Tasarımlar</a></li>
            
            <li><a href="hakkimizda.html">Hakkımıda</a></li>
            <li><a href="muzikkosesi.html">Müzik Köşesi</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
          
          </ul>
        </div>
      </nav>
        
  
      
     
    <div class="sayfa" style="margin-top: 80px;">
        <!-- <div class="ust">
            <div id="logo">
                <h1><a href="index.html">Designer</a></h1>
                <p>Esma Mutlu</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="tasarimler.html">Tasarımlar</a></li>
                    
                    <li><a href="hakkimizda.html">Hakkımıda</a></li>
                    <li><a href="muzikkosesi.html">Müzik Köşesi</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div> -->
            <div class="orta">
                <div class="orta-sol">
				<center>
                    <img src="img/ben.jpeg" width="250" height="300" align="center"></center>
                </div>
                <div class="orta-sag">
                    <h1>Kimim ben ?</h1>
                    <font color="#ffffff" size="3" family="helvetica">
					<p>
                      Merhaba, Ben Esma Görsel İletişim Tasarımı 4. sınıf Öğrencisiyim. 4 Senede birçok tasarımlar yaptım hedefim ilerde çok başarılı bir tasarımcı olmak.
                    </p></font>
                    
				</div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
			<font color="#ffffff" size="2" family="helvetica">
                <h1 style="font-size: 30px;">Afiş Tasarımlarım</h1></font>
				
				
				
				
				
                <img src="https://cdn.discordapp.com/attachments/988465733191221278/1045039952540479518/lucifer_tasarm.jpg" width="250" height="365">
				
                <p>
				
                ...
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
            <div class="card orta-card">
			<font color="#ffffff" size="2" family="helvetica">
                <h1 style="font-size: 30px;">Logo Tasarımlarım</h1></font>
                <img src="https://cdn.discordapp.com/attachments/988465733191221278/1045041383876079616/Ekran_goruntusu_2022-11-23_212106.png"width="250" height="365">
                <p>
                ... 
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
            <div class="card">
			<font color="#ffffff" size="2" family="helvetica">
                <h1 style="font-size: 30px;">Dijital Çizimlerim</h1></font>
                <img src="https://cdn.discordapp.com/attachments/988465733191221278/1045042348826038313/Ekran_goruntusu_2022-11-23_212436.png"width="250" height="365">
                <p>
                  ...
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>