<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/music/style.css">

    <title>Muzik Köşesi</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body{
            background: #131313;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
			
        }
        .sayfa{
            width: 960px;
            margin: auto;
			 background-image: url("https://ae01.alicdn.com/kf/HTB1cY4ObxrvK1RjSszeq6yObFXaD/Siyah-Arka-Plan-Y-ld-z-Foto-raf-Achtergrond-Arka-Prenses-Zemin-E190127A29.jpg_Q90.jpg_.webp");
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
			
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #FF7F00;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
      
        .clear{
            clear: both;
        }
		
		.icerik{
		 background-image: url("https://ae01.alicdn.com/kf/HTB1cY4ObxrvK1RjSszeq6yObFXaD/Siyah-Arka-Plan-Y-ld-z-Foto-raf-Achtergrond-Arka-Prenses-Zemin-E190127A29.jpg_Q90.jpg_.webp");
        }
        
    </style>
</head>
 
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: orange; font-weight: bold;">DESIGNER</a>
          </div>
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Ana Sayfa</a></li>
          
            <li><a href="tasarimler.html">Tasarımlar</a></li>
            
            <li><a href="hakkimizda.html">Hakkımıda</a></li>
            <li class="active"><a href="muzikkosesi.html">Müzik Köşesi</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
          
          </ul>
        </div>
      </nav>

    <div class="sayfa" style="margin-top: 80px;">
        <!-- <div class="ust">
            <div id="logo">
                <h1><a href="index.html">Designer</a></h1>
                <p>Esma Mutlu</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="tasarimler.html">Tasarımlar</a></li>
                    
                    <li><a href="hakkimizda.html">Hakkımıda</a></li>
                    <li><a href="muzikkosesi.html">Müzik Köşesi</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div> -->
           
        <div class="container">
            <div class="card shadow-lg rounded">
                <img id="music-image" class="card-img-top">
                <audio id="audio" src=""></audio>
                <div id="music-details" class="text-center border-bottom my-3">
                    <p class="title"></p>
                    <p class="singer"></p>
                </div>
                <div class="card-body">
                    <div id="progress">
                        <input type="range" id="progress-bar" class="form-range">
                        <div class="times">
                            <span id="current-time">0:00</span>
                            <span id="duration">0:00</span>
                        </div>
                    </div>
                    <div id="controls" class="text-center">
                        <button id="prev"  class="btn btn-primary rounded-circle">
                            <i class="fa-solid fa-backward-step"></i>
                        </button>
                        <button id="play" class="btn btn-primary rounded-circle btn-lg mx-2">
                            <i  class="fa-solid fa-play"></i>
                        </button>
                        <button id="next" class="btn btn-primary rounded-circle">
                            <i  class="fa-solid fa-forward-step"></i>
                        </button>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#music-list">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="volume-container">
                        <i id="volume" class="fa-solid fa-volume-high"></i>
                        <input type="range" id="volume-bar" max="100" value="100" class="form-range">
                    </div>
                </div>
                <div id="music-list" class="collapse ">
                    <ul class="list-group list-group-flush">
                        <!-- <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Boşver - Nilüfer</span>
                            <span class="badge bg-primary rounded-pill">3:40</span>
                        </li> -->
                    </ul>
                </div>
    
            </div>
        </div>
       
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script/music/music.js"></script>
    <script src="script/music/musicplayer.js"></script>
    <script src="script/music/app.js"></script>
</body>
</html>